<html>
    <head><title>Trial</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Shizuru&display=swap" rel="stylesheet">
    </head>
    <body>
       
        <style>
            #p1{
                margin-top:200px;
                border:50px outset red;
                font-size:30px;
                text-align:center;
                font-family:'Rampart One', cursive;
                background-color:background: rgb(121,217,187);
background: radial-gradient(circle, rgba(121,217,187,1) 0%, rgba(0,0,0,0.9304096638655462) 100%);     }
            #div1{
                 border:50px outset red;
                font-size:30px;
                text-align:center;
                font-family:'Shizuru', cursive;
                border-color:background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            }
        </style>
        <p id="p1">Wee2</p>
        <div id="div1">
        <p>I like to code</p>
        </div>
        
    </body>
</html>